; Set for Test jig that I have made
; Uses FT232RQ usb serial chip for UPDI part
; The serial chip on the watch is CH240N

[env:ATtiny1607]
platform = atmelmegaavr
board = ATtiny1607
framework = arduino

monitor_speed = 115200
monitor_port = "/dev/tty.usbserial-1411240"

lib_deps = https://github.com/dattasaurabh82/RV8803Tiny

board_hardware.oscillator = internal ; Oscillator type (internal or external)
board_build.f_cpu = 5000000L ; 5 MHz internal
board_hardware.bod = disabled ; 1.8v, 2.6v (default), 4.8v, disabled.
; In the above step, guessing if it is disabled, we do not need to mention the bod voltage level?
board_hardware.eesave = yes
board_hardware.rstpin = updi

upload_protocol = custom ; to use serialUPDI
upload_speed = 115200 
; upload_port = "/dev/tty.usbserial-1411240" ; for V0 explorer board with CH340 USB-Serial adapter for UPDI
upload_port = "/dev/tty.usbserial-A10KHTR4" ; for testing jig with FTDI chip
; upload_port = "/dev/tty.usbserial-141140" ; for UPDI priogrammer with CH340N
upload_flags = 
  -t 
  uart
  -u
  $UPLOAD_PORT
  -c
  $UPLOAD_SPEED
  -d
  attiny1607
  -v
  info

upload_command = pymcuprog write $UPLOAD_FLAGS -f $SOURCE